<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <OutputType>WinExe</OutputType>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SetThemeLib\SetThemeLib.csproj" />
  </ItemGroup>
</Project>
